MONGO_URI=mongodb+srv://HectorxS:Guante07@cluster0.2k3u8o5.mongodb.net/mytinerary?


USER='hectormindhub@gmail.com'
GOOGLE_REFRESHTOKEN='1//043nrp87zY7H5CgYIARAAGAQSNwF-L9IriIxHSE-eCIymblp8qDCpQEd58lzIjlsKnaZR_Ja8g0dZkp1kdWtOHU4DL_GJKuRsI-8'
GOOGLE_CLIENTID='323118145428-kv7uv19cjuhukko3ubbv5p2n4qv6a7eb.apps.googleusercontent.com'
GOOGLE_CLIENTSECRET='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'