MONGO_URI=mongodb+srv://HectorxS:Guante07@cluster0.2k3u8o5.mongodb.net/mytinerary?
PORT=4000
USER='hectormindhub@gmail.com'
GOOGLE_REFRESHTOKEN='1//04DW-MYDK0IgOCgYIARAAGAQSNwF-L9IrLinFNTR9O6L4mdibAMPfKTAhhqxlwchu7gaqIeKpHlQPZUnaR2UMeaAcrOl3NjZlcDg'
GOOGLE_CLIENTID='323118145428-kv7uv19cjuhukko3ubbv5p2n4qv6a7eb.apps.googleusercontent.com'
GOOGLE_CLIENTSECRET='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'
SECRET_KEY='mykey'
NODE_ENV='production'
