MONGO_URI=mongodb+srv://HectorxS:Guante07@cluster0.2k3u8o5.mongodb.net/mytinerary?
PORT=4000
USER='hectormindhub@gmail.com'
GOOGLE_REFRESHTOKEN='1//04pjI1OfGub_iCgYIARAAGAQSNwF-L9IrGPdGKnscbhLJACFVB-MvAs0OMFiuKPsCYq5qxzk0YRlsqz1MFUph7YijTiOio96PfRk'
GOOGLE_CLIENTID='323118145428-kv7uv19cjuhukko3ubbv5p2n4qv6a7eb.apps.googleusercontent.com'
GOOGLE_CLIENTSECRET='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'
SECRET_KEY='mykey'
